html{
    font-family: 'Monofett', cursive;
    font-family: 'Syne Mono', monospace;
    font-size: 24px;
    background-image: url("./resources/img/backgroundimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: repeat-y;
}
h1 {
    font-family: 'Monofett';
    font-size: 2rem;
    color: white;
}
h2{
    font-family: 'Syne Mono';
    font-size: 1.2rem;
    color: white;
}
p {
    font-family: monospace;
}
a:link {
    text-decoration: none;
}
a:hover{
    text-decoration: line-through;
    font-weight: 200;
    color: rgb(200, 40, 40);
}
.user{
    color: rgb(6, 6, 152);

}
img{
    width: 90%;
    height: auto;
    padding: 0.5rem;
}
li{
    list-style: none;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 10px;
    padding: 1rem;
}

@media only screen and (max-width: 900px) {
    li{
        display: block;
    }
    html{
        background-image: url("./resources/img/marketplace.jpg");
        background-size: cover;
    }
    .block {
        width: 50%;
        height: auto;
    }
}

.grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    margin: 2rem;
    grid-gap: 1rem;
}
.grid .forum{
  display: grid;
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
  line-height: 1.4;
  overflow: scroll;
  opacity: 0.9;
  max-height: 15rem;
}

.forum h1{
    color: black;
}
#market{
    display: grid;
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    border-style: solid;
    border-width: 0.5rem;
    border-color: white;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
    align-content: center;
}
#events{
    display: grid;
    grid-row: 2 / span 1;
    grid-column: 1/ span 1;
    border-style: solid;
    border-width: 0.5rem;
    border-color: white;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
    align-content: center;
}
#news{
    display: grid;
    grid-row: 2 / span 1;
    grid-column: 2/ span 1;
    border-style: solid;
    border-width: 0.5rem;
    border-color: white;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
}
#videos{
    display: grid;
    grid-row: 2 / span 1;
    grid-column: 3/ span 1;
    border-style: solid;
    border-width: 0.5rem;
    border-color: white;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
    align-content: center;
}
.block {
    width: 100%;
    max-height: 12rem;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-grow: 2;
    flex-shrink: 2;
}
.block img{
    max-width: 100%;
    max-height: 12rem;
    min-height: 10rem;
    display: block;
    }

footer{
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 90%;
}
footer h2{
    color: black;
}
